version: '3.2'

services:
    service1:
#         build:
# #             context: ./DockerImageTest
#             cache_from: 
#                 -  "ghcr.io/maniraj007/test-docker"
        image: "ghcr.io/maniraj007/test-docker:1.0.0"
