version: '3.8'

services:
    service1:
        build:
            context: ./DockerImageTest
            cache_from: 
                -  "ghcr.io/maniraj007/test-docker:1.0.0"
        image: "ghcr.io/maniraj007/test-docker:1.0.0"
